server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	
	server_name amplify-app.paocloud.co.th;	

	ssl_certificate /etc/certs/wildcard.paocloud.co.th/fullchain.pem;
	ssl_certificate_key /etc/certs/wildcard.paocloud.co.th/privkey.pem;
	ssl_dhparam /etc/certs/dhparam.pem;

	set_real_ip_from 0.0.0.0/0;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	
	include  /etc/nginx/conf.d/owasp-server.conf; ## PAOCLOUD Internal Custom Config
	include /etc/nginx/conf.d/tls.conf; ## PAOCLOUD Internal Custom Config
	
	location / {
    		resolver 8.8.8.8;
    		proxy_redirect off;
    		proxy_set_header       Connection "";
    		proxy_set_header       Authorization "";
    		proxy_set_header       Host "master.d1fbycawscmjhx.amplifyapp.com";
    		proxy_set_header       X-Real-IP $remote_addr;
    		proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_intercept_errors on;
		proxy_ssl_protocols    TLSv1.2;
                proxy_ssl_server_name  on;
                proxy_ssl_name         "master.dxxxxxx.amplifyapp.com";
    		add_header             Cache-Control max-age=31536000; ## Cache Control
    		proxy_pass             https://master.dxxxxxx.amplifyapp.com; # without trailing slash
  	}

	location ~ \.map$ {
    		return 200 'ok'; ### Res 200 OK If client req .map file. (i dont't like error 404 not found in web dev console, HaHa.)
	}

}
